# Java-Orm-Comparison

./: README.md  README_zh.md  pom.xml
src/main/java/win/doyto/ormcamparison/: ORMApplication.java
src/main/java/win/doyto/ormcamparison/dq/salary/: Salaries1Entity.java  SalaryController.java  SalaryEntity.java  SalaryQuery.java
src/main/java/win/doyto/ormcamparison/jdbc/salary/: SalaryEntity.java  SalaryJdbcController.java  SalaryQuery.java
src/main/java/win/doyto/ormcamparison/jpa/: AbstractJpaController.java
src/main/java/win/doyto/ormcamparison/jpa/salary/: SalaryEntity.java  SalaryJpaController.java  SalaryQuery.java  SalaryRepository.java
src/main/java/win/doyto/ormcamparison/mybatis/: MybatisConfig.java  MybatisSalaryQuery.java  PageList.java  SalaryEntity.java  SalaryMapper.java  SalaryMapper.xml  SalaryMybatisController.java  SalaryQuery.java
src/main/java/win/doyto/ormcamparison/mybatisplus/: MpConfig.java
src/main/java/win/doyto/ormcamparison/mybatisplus/salary/: SalaryEntity.java  SalaryMapper.java  SalaryMpController.java  SalaryMpMapper.java  SalaryQuery.java
src/main/resources/: application.yaml  jooq-config.xml  schema-jooq.sql  schema-postgresql.sql
src/test/java/win/doyto/ormcamparison/benchmark/: ORMBenchmark.java
src/test/resources/: application-mysql8.yml  application-postgresql.yml
